# must be unique in a given SonarQube instance
sonar.projectKey=Ted-Team13
sonar.qualitygate.ignoreSmallChanges=False
sonar.sourceEncoding=UTF-8
sonar.sources=components,pages,layouts,server-middleware
sonar.tests=test
sonar.javascript.lcov.reportPaths=coverage/lcov.info
