# must be unique in a given SonarQube instance
sonar.projectKey=Ted-Team13
sonar.qualitygate.ignoreSmallChanges=False
sonar.qualitygate.wait=True
sonar.sourceEncoding=UTF-8
sonar.sources=classes,components,layouts,pages,server-middleware
sonar.tests=test
sonar.javascript.lcov.reportPaths=coverage/lcov.info
